/* General Page Styling */
html, body {
    background-color: #282828;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

#logoText {
    font-family: "Black Ops One", sans-serif;
    font-size: 200%;
  }

/* Headings */
h2 {
    color: white;
    text-decoration: underline;
    font-family: "Jockey One", sans-serif;
}

/* Scrollable Table Styling */
.dj-table-container {
    max-height: 300px; /* Adjust height */
    overflow-y: auto;
    border: 2px solid #DCA8FA;
    margin: 20px auto;
    width: 80%;
    background-color: #1e1e1e;
    border-radius: 8px;
    padding: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #DCA8FA;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #DCA8FA;
    color: black;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #383838;
}

/* Booking Form Styling */
#form_main {
    background-color: #1e1e1e;
    width: 50%;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #DCA8FA;
    box-shadow: 3px 3px 10px rgba(220, 168, 250, 0.3);
}

label {
    font-size: 18px;
    color: white;
    display: block;
    margin-top: 10px;
}

input, textarea {
    width: 90%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #DCA8FA;
    background-color: #282828;
    color: white;
    font-size: 16px;
}

input[type="date"] {
    cursor: pointer;
}

/* Submit Button */
input[type="submit"] {
    background-color: #DCA8FA;
    color: black;
    font-size: 18px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #b674d0;
}

/* Responsive Design */
@media (max-width: 768px) {
    form {
        width: 80%;
    }
}

/* Back to Dashboard Button */
.back-button {
    display: block;
    width: 50%;
    margin: 20px auto;
    padding: 10px;
    text-align: center;
    background-color: #DCA8FA;
    color: black;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    border: 2px solid white;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #b674d0;
}

/* Navbar Styling */
.navbar {
    margin-bottom: 0;
}

.navbar .navbar-nav .nav-item .nav-link {
    color: white;
    font-size: 18px;
}

.navbar .navbar-nav .nav-item .nav-link:hover {
    color: #DCA8FA;
}

/* Logout Button Styling - Target only the navbar logout button */
.navbar form button {
    background-color: #DCA8FA;
    color: black;
    font-size: 18px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    margin-left: 15px;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

.navbar form button:hover {
    background-color: #b674d0;
}