html, body {
  background-color: #282828;
  margin: 0;
border: 0;
padding: 0;
  position: relative;
/*border: 1px solid red;*/   /* Used to check the Whole Page Dimensions */
}

#navigation {
  color: black;
}

#logoText {
  font-family: "Black Ops One", sans-serif;
  font-size: 200%;
}

#section1 {
  place-items: center;
  padding: 60px;
}

#userSelectionBlock {
  background-color: #DCA8FA;
  color: white;
  font-family: "Jockey One", serif;
  height: 100%;
  width: 65%;
  text-align: center;
  filter: drop-shadow(2px 6px 2px black);
  padding-top: 2%;
  border-radius: 10px;
}

h1 {
  text-decoration: underline;
  font-size: 300%;
}

#buttonBlock {
  padding: 5%;
}

.userSelectionButton {
  display: inline-block;
  background-color: #DCA8FA;
  color: white;
  font-family: "Jockey One", serif;
  font-size: 200%;
  text-align: center;
  text-decoration: none;
  border: 3px solid white;
  width: 30%;
  border-radius: 10px;
  padding: 3%;
  margin: 3%;
}

.userSelectionButton:hover {
  color: black;
background-color: white;
}
